-- MySQL dump 10.13  Distrib 5.6.24, for Win64 (x86_64)
--
-- Host: localhost    Database: ingdelsw
-- ------------------------------------------------------
-- Server version	5.6.27-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ordini`
--

DROP TABLE IF EXISTS `ordini`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ordini` (
  `idOrdine` int(11) NOT NULL AUTO_INCREMENT,
  `idProdotto` int(11) DEFAULT NULL,
  `Tavolo` int(11) DEFAULT NULL,
  `idCameriere` int(11) DEFAULT NULL,
  `Stato` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`idOrdine`),
  KEY `idProdotto` (`idProdotto`),
  KEY `idCameriere` (`idCameriere`),
  CONSTRAINT `ordini_ibfk_1` FOREIGN KEY (`idProdotto`) REFERENCES `menu` (`IdProdotto`),
  CONSTRAINT `ordini_ibfk_2` FOREIGN KEY (`idCameriere`) REFERENCES `cameriere` (`idCameriere`)
) ENGINE=InnoDB AUTO_INCREMENT=167 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ordini`
--

LOCK TABLES `ordini` WRITE;
/*!40000 ALTER TABLE `ordini` DISABLE KEYS */;
INSERT INTO `ordini` VALUES (5,2,3,1,'Fatto'),(20,3,7,2,'Fatto'),(21,4,10,1,'Da Fare'),(22,3,20,1,'Da Fare'),(23,4,3,2,'Da Fare'),(30,3,20,2,'Da Fare'),(31,4,20,2,'Consegnato'),(32,3,20,2,'Da Fare'),(33,2,20,2,'Fatto'),(72,3,38,1,'Da Fare'),(73,3,7,1,'Da Fare'),(121,5,13,2,'Da Fare'),(122,7,11,5,'Da Fare'),(123,6,5,3,'Fatto'),(124,2,5,3,'Fatto'),(125,7,5,3,'Fatto'),(126,8,2,2,'Da Fare'),(127,1,2,2,'Da Fare'),(128,2,2,2,'Da Fare'),(129,2,2,2,'Da Fare'),(130,8,2,2,'Da Fare'),(131,1,2,2,'Da Fare'),(132,2,2,2,'Da Fare'),(133,2,2,2,'Da Fare'),(134,8,2,2,'Da Fare'),(135,8,2,2,'Da Fare'),(136,2,2,2,'Da Fare'),(137,6,2,2,'Da Fare'),(138,2,2,2,'Da Fare'),(139,8,2,2,'Da Fare'),(140,8,2,2,'Da Fare'),(141,7,2,2,'Da Fare'),(159,8,3,2,'Da Fare'),(160,7,5,1,'Fatto'),(161,8,3,2,'Da Fare'),(162,7,5,1,'Fatto'),(163,7,5,1,'Fatto'),(164,7,5,1,'Da Fare'),(165,7,5,5,'Da Fare'),(166,7,5,1,'Da Fare');
/*!40000 ALTER TABLE `ordini` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-12-17 18:04:11
