<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="dao" size="783,894" id="pub.dao" metadata="uml2-1.0" initialized="true" scrolledY="36" tag="10" key="32303037303533312D31302050726F676574746F507562">
  <children xsi:type="editmodel:ClassEditModel" name="DAOSetting" location="870,375" size="145,157" id="pub.dao/DAOSetting" runTimeClassModel="closeStatement(Ljava.sql.Statement;),pASS,getStatement(),jDBC_DRIVER,uSER,dB_URL">
    <children xsi:type="editmodel:CompartmentEditModel" size="122,72">
      <children xsi:type="editmodel:AttributeEditModel" name="dB_URL" id="pub.dao/DAOSetting#dB_URL"/>
      <children xsi:type="editmodel:AttributeEditModel" name="jDBC_DRIVER" id="pub.dao/DAOSetting#jDBC_DRIVER"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pASS" id="pub.dao/DAOSetting#pASS"/>
      <children xsi:type="editmodel:AttributeEditModel" name="uSER" id="pub.dao/DAOSetting#uSER"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="104,36">
      <children xsi:type="editmodel:MethodEditModel" name="closeStatement" id="pub.dao/DAOSetting#closeStatement(Ljava.sql.Statement;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStatement" id="pub.dao/DAOSetting#getStatement()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.2/@sourceConnections.0" name="DAOCuoco" location="720,59" size="114,99" id="pub.dao/DAOCuoco" runTimeClassModel="mostraOrdini(),setPronto(Ljava.lang.String;Ljava.lang.String;I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="91,36">
      <children xsi:type="editmodel:MethodEditModel" name="mostraOrdini" id="pub.dao/DAOCuoco#mostraOrdini()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPronto" id="pub.dao/DAOCuoco#setPronto(Ljava.lang.String;Ljava.lang.String;I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DAOCuocoImpl" location="661,258" size="138,103" id="pub.dao/DAOCuocoImpl" runTimeClassModel="mostraOrdini(),setPronto(Ljava.lang.String;Ljava.lang.String;I),getInstance()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="91,54">
      <children xsi:type="editmodel:MethodEditModel" name="getInstance" id="pub.dao/DAOCuocoImpl#getInstance()"/>
      <children xsi:type="editmodel:MethodEditModel" name="mostraOrdini" id="pub.dao/DAOCuocoImpl#mostraOrdini()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPronto" id="pub.dao/DAOCuocoImpl#setPronto(Ljava.lang.String;Ljava.lang.String;I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="pub.dao/DAOCuoco&lt;-pub.dao/DAOCuocoImpl" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="98,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="39,99"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.4/@sourceConnections.0" name="DAOCassiere" location="265,50" size="161,117" id="pub.dao/DAOCassiere" runTimeClassModel="contoPagato(I),ottieniTotale(I),mostraOrdiniDaPagare(I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="138,54">
      <children xsi:type="editmodel:MethodEditModel" name="contoPagato" id="pub.dao/DAOCassiere#contoPagato(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="mostraOrdiniDaPagare" id="pub.dao/DAOCassiere#mostraOrdiniDaPagare(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="ottieniTotale" id="pub.dao/DAOCassiere#ottieniTotale(I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DAOCassiereImpl" location="265,217" size="161,121" id="pub.dao/DAOCassiereImpl" runTimeClassModel="contoPagato(I),ottieniTotale(I),getInstance(),mostraOrdiniDaPagare(I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="138,72">
      <children xsi:type="editmodel:MethodEditModel" name="contoPagato" id="pub.dao/DAOCassiereImpl#contoPagato(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInstance" id="pub.dao/DAOCassiereImpl#getInstance()"/>
      <children xsi:type="editmodel:MethodEditModel" name="mostraOrdiniDaPagare" id="pub.dao/DAOCassiereImpl#mostraOrdiniDaPagare(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="ottieniTotale" id="pub.dao/DAOCassiereImpl#ottieniTotale(I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="pub.dao/DAOCassiere&lt;-pub.dao/DAOCassiereImpl" source="//@children.4" target="//@children.3" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="80,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="80,117"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.6/@sourceConnections.0" name="DAOCameriere" location="51,50" size="163,225" id="pub.dao/DAOCameriere" runTimeClassModel="cercaCameriere(I),mostraSnack(),mostraOrdiniTavolo(I),modificaOrdine(ILjava.lang.String;),mostraOrdini(),inserisciOrdini(Lpub.entita.Ordine;),eliminaOrdine(I),mostraOrdiniCameriere(I),mostraBevande()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="140,162">
      <children xsi:type="editmodel:MethodEditModel" name="cercaCameriere" id="pub.dao/DAOCameriere#cercaCameriere(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="eliminaOrdine" id="pub.dao/DAOCameriere#eliminaOrdine(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="inserisciOrdini" id="pub.dao/DAOCameriere#inserisciOrdini(Lpub.entita.Ordine;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="modificaOrdine" id="pub.dao/DAOCameriere#modificaOrdine(ILjava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="mostraBevande" id="pub.dao/DAOCameriere#mostraBevande()"/>
      <children xsi:type="editmodel:MethodEditModel" name="mostraOrdini" id="pub.dao/DAOCameriere#mostraOrdini()"/>
      <children xsi:type="editmodel:MethodEditModel" name="mostraOrdiniCameriere" id="pub.dao/DAOCameriere#mostraOrdiniCameriere(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="mostraOrdiniTavolo" id="pub.dao/DAOCameriere#mostraOrdiniTavolo(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="mostraSnack" id="pub.dao/DAOCameriere#mostraSnack()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DAOCameriereImpl" location="50,325" size="165,247" id="pub.dao/DAOCameriereImpl" runTimeClassModel="cercaCameriere(I),modificaOrdine(ILjava.lang.String;),mostraSnack(),mostraOrdiniTavolo(I),mostraOrdini(),oRARIO_LIMITE,getInstance(),inserisciOrdini(Lpub.entita.Ordine;),eliminaOrdine(I),mostraBevande(),mostraOrdiniCameriere(I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="112,18">
      <children xsi:type="editmodel:AttributeEditModel" name="oRARIO_LIMITE" id="pub.dao/DAOCameriereImpl#oRARIO_LIMITE"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="140,180">
      <children xsi:type="editmodel:MethodEditModel" name="cercaCameriere" id="pub.dao/DAOCameriereImpl#cercaCameriere(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="eliminaOrdine" id="pub.dao/DAOCameriereImpl#eliminaOrdine(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInstance" id="pub.dao/DAOCameriereImpl#getInstance()"/>
      <children xsi:type="editmodel:MethodEditModel" name="inserisciOrdini" id="pub.dao/DAOCameriereImpl#inserisciOrdini(Lpub.entita.Ordine;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="modificaOrdine" id="pub.dao/DAOCameriereImpl#modificaOrdine(ILjava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="mostraBevande" id="pub.dao/DAOCameriereImpl#mostraBevande()"/>
      <children xsi:type="editmodel:MethodEditModel" name="mostraOrdini" id="pub.dao/DAOCameriereImpl#mostraOrdini()"/>
      <children xsi:type="editmodel:MethodEditModel" name="mostraOrdiniCameriere" id="pub.dao/DAOCameriereImpl#mostraOrdiniCameriere(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="mostraOrdiniTavolo" id="pub.dao/DAOCameriereImpl#mostraOrdiniTavolo(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="mostraSnack" id="pub.dao/DAOCameriereImpl#mostraSnack()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="pub.dao/DAOCameriere&lt;-pub.dao/DAOCameriereImpl" source="//@children.6" target="//@children.5" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="82,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="81,225"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DAOBaristaImpl" location="476,199" size="142,103" id="pub.dao/DAOBaristaImpl" runTimeClassModel="mostraOrdini(),setPronto(Ljava.lang.String;Ljava.lang.String;I),getInstance()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="91,54">
      <children xsi:type="editmodel:MethodEditModel" name="getInstance" id="pub.dao/DAOBaristaImpl#getInstance()"/>
      <children xsi:type="editmodel:MethodEditModel" name="mostraOrdini" id="pub.dao/DAOBaristaImpl#mostraOrdini()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPronto" id="pub.dao/DAOBaristaImpl#setPronto(Ljava.lang.String;Ljava.lang.String;I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="pub.dao/DAOBarista&lt;-pub.dao/DAOBaristaImpl" source="//@children.7" target="//@children.8" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="71,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="57,99"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.7/@sourceConnections.0" name="DAOBarista" location="490,50" size="114,99" id="pub.dao/DAOBarista" runTimeClassModel="mostraOrdini(),setPronto(Ljava.lang.String;Ljava.lang.String;I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="91,36">
      <children xsi:type="editmodel:MethodEditModel" name="mostraOrdini" id="pub.dao/DAOBarista#mostraOrdini()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPronto" id="pub.dao/DAOBarista#setPronto(Ljava.lang.String;Ljava.lang.String;I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
