<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="dao" size="2453,1644" id="pub.dao" metadata="uml2-1.0" initialized="true" zoom="0.5" tag="10" key="32303037303533312D31302050726F676574746F507562">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.9/@sourceConnections.2" name="Bevanda" location="157,682" size="98,99" id="pub.entita/Bevanda" runTimeClassModel="Bevanda(ILjava.lang.String;Ljava.lang.String;F),Bevanda(ILjava.lang.String;Ljava.lang.String;FLjava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="73,36">
      <children xsi:type="editmodel:MethodEditModel" name="Bevanda" id="pub.entita/Bevanda#Bevanda(ILjava.lang.String;Ljava.lang.String;F)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Bevanda" id="pub.entita/Bevanda#Bevanda(ILjava.lang.String;Ljava.lang.String;FLjava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.9/@sourceConnections.1" name="Snack" location="685,762" size="83,99" id="pub.entita/Snack" runTimeClassModel="Snack(ILjava.lang.String;Ljava.lang.String;FLjava.lang.String;),Snack(ILjava.lang.String;Ljava.lang.String;F)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="60,36">
      <children xsi:type="editmodel:MethodEditModel" name="Snack" id="pub.entita/Snack#Snack(ILjava.lang.String;Ljava.lang.String;FLjava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Snack" id="pub.entita/Snack#Snack(ILjava.lang.String;Ljava.lang.String;F)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.12/@sourceConnections.1 //@children.10/@sourceConnections.0 //@children.9/@sourceConnections.3 //@children.5/@sourceConnections.1" name="Ordine" location="679,202" size="142,261" id="pub.entita/Ordine" runTimeClassModel="idCameriere,stato,Ordine(IIILjava.lang.String;),idOrdine,nomeProdotto,tavolo,Ordine(IIIILjava.lang.String;),quantita,Ordine(ILjava.lang.String;ILjava.lang.String;),idProdotto,Ordine(ILjava.lang.String;II)">
    <children xsi:type="editmodel:CompartmentEditModel" size="119,126">
      <children xsi:type="editmodel:AttributeEditModel" name="idCameriere" id="pub.entita/Ordine#idCameriere"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idOrdine" id="pub.entita/Ordine#idOrdine"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idProdotto" id="pub.entita/Ordine#idProdotto"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nomeProdotto" id="pub.entita/Ordine#nomeProdotto"/>
      <children xsi:type="editmodel:AttributeEditModel" name="quantita" id="pub.entita/Ordine#quantita"/>
      <children xsi:type="editmodel:AttributeEditModel" name="stato" id="pub.entita/Ordine#stato"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tavolo" id="pub.entita/Ordine#tavolo"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="62,72">
      <children xsi:type="editmodel:MethodEditModel" name="Ordine" id="pub.entita/Ordine#Ordine(IIIILjava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Ordine" id="pub.entita/Ordine#Ordine(IIILjava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Ordine" id="pub.entita/Ordine#Ordine(ILjava.lang.String;ILjava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Ordine" id="pub.entita/Ordine#Ordine(ILjava.lang.String;II)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.12/@sourceConnections.3 //@children.9/@sourceConnections.4 //@children.7/@sourceConnections.3 //@children.5/@sourceConnections.2" name="DAOSetting" location="1029,591" size="145,157" id="pub.dao/DAOSetting">
    <children xsi:type="editmodel:CompartmentEditModel" size="122,72">
      <children xsi:type="editmodel:AttributeEditModel" name="dB_URL" id="pub.dao/DAOSetting#dB_URL"/>
      <children xsi:type="editmodel:AttributeEditModel" name="jDBC_DRIVER" id="pub.dao/DAOSetting#jDBC_DRIVER"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pASS" id="pub.dao/DAOSetting#pASS"/>
      <children xsi:type="editmodel:AttributeEditModel" name="uSER" id="pub.dao/DAOSetting#uSER"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="104,36">
      <children xsi:type="editmodel:MethodEditModel" name="closeStatement" id="pub.dao/DAOSetting#closeStatement(Ljava.sql.Statement;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStatement" id="pub.dao/DAOSetting#getStatement()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.7/@sourceConnections.1" name="Conto" location="1535,636" size="142,153" id="pub.entita/Conto" runTimeClassModel="Conto(),costo,nomeProdotto,quantita,Conto(ILjava.lang.String;F)">
    <children xsi:type="editmodel:CompartmentEditModel" size="119,54">
      <children xsi:type="editmodel:AttributeEditModel" name="costo" id="pub.entita/Conto#costo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nomeProdotto" id="pub.entita/Conto#nomeProdotto"/>
      <children xsi:type="editmodel:AttributeEditModel" name="quantita" id="pub.entita/Conto#quantita"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="58,36">
      <children xsi:type="editmodel:MethodEditModel" name="Conto" id="pub.entita/Conto#Conto(ILjava.lang.String;F)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Conto" id="pub.entita/Conto#Conto()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DAOCuocoImpl" location="1320,314" size="138,103" id="pub.dao/DAOCuocoImpl">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="91,54">
      <children xsi:type="editmodel:MethodEditModel" name="getInstance" id="pub.dao/DAOCuocoImpl#getInstance()"/>
      <children xsi:type="editmodel:MethodEditModel" name="mostraOrdini" id="pub.dao/DAOCuocoImpl#mostraOrdini()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPronto" id="pub.dao/DAOCuocoImpl#setPronto(Ljava.lang.String;Ljava.lang.String;I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="pub.dao/DAOCuoco&lt;-pub.dao/DAOCuocoImpl" source="//@children.5" target="//@children.6" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="69,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="57,99"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="pub.dao/DAOCuocoImpl->pub.entita/Ordine" source="//@children.5" target="//@children.2" targetEnd="//@children.5/@sourceConnections.1/@children.2" label="//@children.5/@sourceConnections.1/@children.0" sourceEnd="//@children.5/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,51" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="142,163"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="pub.dao/DAOCuocoImpl->pub.dao/DAOSetting" source="//@children.5" target="//@children.3" targetEnd="//@children.5/@sourceConnections.2/@children.2" label="//@children.5/@sourceConnections.2/@children.0" sourceEnd="//@children.5/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="20,103" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="145,1"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="pub.dao/DAOCuocoImpl-Soyatec::Implement->pub.dao/DAOCuoco" source="//@children.5" target="//@children.6" targetEnd="//@children.5/@sourceConnections.3/@children.2" label="//@children.5/@sourceConnections.3/@children.0" sourceEnd="//@children.5/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Implement»" size="59,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="49,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="37,99"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.5/@sourceConnections.0 //@children.5/@sourceConnections.3" name="DAOCuoco" location="1332,165" size="114,99" id="pub.dao/DAOCuoco">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="91,36">
      <children xsi:type="editmodel:MethodEditModel" name="mostraOrdini" id="pub.dao/DAOCuoco#mostraOrdini()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPronto" id="pub.dao/DAOCuoco#setPronto(Ljava.lang.String;Ljava.lang.String;I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DAOCassiereImpl" location="1294,626" size="161,121" id="pub.dao/DAOCassiereImpl">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="138,72">
      <children xsi:type="editmodel:MethodEditModel" name="contoPagato" id="pub.dao/DAOCassiereImpl#contoPagato(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInstance" id="pub.dao/DAOCassiereImpl#getInstance()"/>
      <children xsi:type="editmodel:MethodEditModel" name="mostraOrdiniDaPagare" id="pub.dao/DAOCassiereImpl#mostraOrdiniDaPagare(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="ottieniTotale" id="pub.dao/DAOCassiereImpl#ottieniTotale(I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="pub.dao/DAOCassiere&lt;-pub.dao/DAOCassiereImpl" source="//@children.7" target="//@children.8" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="80,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="80,117"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="pub.dao/DAOCassiereImpl->pub.entita/Conto" source="//@children.7" target="//@children.4" targetEnd="//@children.7/@sourceConnections.1/@children.2" label="//@children.7/@sourceConnections.1/@children.0" sourceEnd="//@children.7/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="161,65" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,55"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="pub.dao/DAOCassiereImpl-Soyatec::Implement->pub.dao/DAOCassiere" source="//@children.7" target="//@children.8" targetEnd="//@children.7/@sourceConnections.2/@children.2" label="//@children.7/@sourceConnections.2/@children.0" sourceEnd="//@children.7/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Implement»" size="59,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="100,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="100,117"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="pub.dao/DAOCassiereImpl->pub.dao/DAOSetting" source="//@children.7" target="//@children.3" targetEnd="//@children.7/@sourceConnections.3/@children.2" label="//@children.7/@sourceConnections.3/@children.0" sourceEnd="//@children.7/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="145,95"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.7/@sourceConnections.0 //@children.7/@sourceConnections.2" name="DAOCassiere" location="1294,459" size="161,117" id="pub.dao/DAOCassiere">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="138,54">
      <children xsi:type="editmodel:MethodEditModel" name="contoPagato" id="pub.dao/DAOCassiere#contoPagato(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="mostraOrdiniDaPagare" id="pub.dao/DAOCassiere#mostraOrdiniDaPagare(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="ottieniTotale" id="pub.dao/DAOCassiere#ottieniTotale(I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DAOCameriereImpl" location="369,574" size="165,247" id="pub.dao/DAOCameriereImpl">
    <children xsi:type="editmodel:CompartmentEditModel" size="112,18">
      <children xsi:type="editmodel:AttributeEditModel" name="oRARIO_LIMITE" id="pub.dao/DAOCameriereImpl#oRARIO_LIMITE"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="140,180">
      <children xsi:type="editmodel:MethodEditModel" name="cercaCameriere" id="pub.dao/DAOCameriereImpl#cercaCameriere(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="eliminaOrdine" id="pub.dao/DAOCameriereImpl#eliminaOrdine(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInstance" id="pub.dao/DAOCameriereImpl#getInstance()"/>
      <children xsi:type="editmodel:MethodEditModel" name="inserisciOrdini" id="pub.dao/DAOCameriereImpl#inserisciOrdini(Lpub.entita.Ordine;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="modificaOrdine" id="pub.dao/DAOCameriereImpl#modificaOrdine(ILjava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="mostraBevande" id="pub.dao/DAOCameriereImpl#mostraBevande()"/>
      <children xsi:type="editmodel:MethodEditModel" name="mostraOrdini" id="pub.dao/DAOCameriereImpl#mostraOrdini()"/>
      <children xsi:type="editmodel:MethodEditModel" name="mostraOrdiniCameriere" id="pub.dao/DAOCameriereImpl#mostraOrdiniCameriere(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="mostraOrdiniTavolo" id="pub.dao/DAOCameriereImpl#mostraOrdiniTavolo(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="mostraSnack" id="pub.dao/DAOCameriereImpl#mostraSnack()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="pub.dao/DAOCameriere&lt;-pub.dao/DAOCameriereImpl" source="//@children.9" target="//@children.10" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="82,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="81,225"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="pub.dao/DAOCameriereImpl->pub.entita/Snack" source="//@children.9" target="//@children.1" targetEnd="//@children.9/@sourceConnections.1/@children.2" label="//@children.9/@sourceConnections.1/@children.0" sourceEnd="//@children.9/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="165,217" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,29"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="pub.dao/DAOCameriereImpl->pub.entita/Bevanda" source="//@children.9" target="//@children.0" targetEnd="//@children.9/@sourceConnections.2/@children.2" label="//@children.9/@sourceConnections.2/@children.0" sourceEnd="//@children.9/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,157" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="98,49"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="pub.dao/DAOCameriereImpl->pub.entita/Ordine*pub.dao/DAOCameriereImpl->pub.entita/Ordine*pub.dao/DAOCameriereImpl-Soyatec::Import->pub.entita/Ordine" source="//@children.9" target="//@children.2" targetEnd="//@children.9/@sourceConnections.3/@children.2" label="//@children.9/@sourceConnections.3/@children.0" sourceEnd="//@children.9/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="165,22" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,217"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="pub.dao/DAOCameriereImpl->pub.dao/DAOSetting" source="//@children.9" target="//@children.3" targetEnd="//@children.9/@sourceConnections.4/@children.2" label="//@children.9/@sourceConnections.4/@children.0" sourceEnd="//@children.9/@sourceConnections.4/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="165,95" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,78"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="pub.dao/DAOCameriereImpl-Soyatec::Implement->pub.dao/DAOCameriere" source="//@children.9" target="//@children.10" targetEnd="//@children.9/@sourceConnections.5/@children.2" label="//@children.9/@sourceConnections.5/@children.0" sourceEnd="//@children.9/@sourceConnections.5/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Implement»" size="59,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="62,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="61,225"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.9/@sourceConnections.0 //@children.9/@sourceConnections.5" name="DAOCameriere" location="370,299" size="163,225" id="pub.dao/DAOCameriere">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="140,162">
      <children xsi:type="editmodel:MethodEditModel" name="cercaCameriere" id="pub.dao/DAOCameriere#cercaCameriere(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="eliminaOrdine" id="pub.dao/DAOCameriere#eliminaOrdine(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="inserisciOrdini" id="pub.dao/DAOCameriere#inserisciOrdini(Lpub.entita.Ordine;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="modificaOrdine" id="pub.dao/DAOCameriere#modificaOrdine(ILjava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="mostraBevande" id="pub.dao/DAOCameriere#mostraBevande()"/>
      <children xsi:type="editmodel:MethodEditModel" name="mostraOrdini" id="pub.dao/DAOCameriere#mostraOrdini()"/>
      <children xsi:type="editmodel:MethodEditModel" name="mostraOrdiniCameriere" id="pub.dao/DAOCameriere#mostraOrdiniCameriere(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="mostraOrdiniTavolo" id="pub.dao/DAOCameriere#mostraOrdiniTavolo(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="mostraSnack" id="pub.dao/DAOCameriere#mostraSnack()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="pub.dao/DAOCameriere-Soyatec::Import->pub.entita/Ordine" source="//@children.10" target="//@children.2" targetEnd="//@children.10/@sourceConnections.0/@children.2" label="//@children.10/@sourceConnections.0/@children.0" sourceEnd="//@children.10/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="163,81" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,178"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.12/@sourceConnections.0 //@children.12/@sourceConnections.2" name="DAOBarista" location="1041,50" size="114,99" id="pub.dao/DAOBarista">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="91,36">
      <children xsi:type="editmodel:MethodEditModel" name="mostraOrdini" id="pub.dao/DAOBarista#mostraOrdini()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPronto" id="pub.dao/DAOBarista#setPronto(Ljava.lang.String;Ljava.lang.String;I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DAOBaristaImpl" location="1027,199" size="142,103" id="pub.dao/DAOBaristaImpl">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="91,54">
      <children xsi:type="editmodel:MethodEditModel" name="getInstance" id="pub.dao/DAOBaristaImpl#getInstance()"/>
      <children xsi:type="editmodel:MethodEditModel" name="mostraOrdini" id="pub.dao/DAOBaristaImpl#mostraOrdini()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPronto" id="pub.dao/DAOBaristaImpl#setPronto(Ljava.lang.String;Ljava.lang.String;I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="pub.dao/DAOBarista&lt;-pub.dao/DAOBaristaImpl" source="//@children.12" target="//@children.11" targetEnd="//@children.12/@sourceConnections.0/@children.1" sourceEnd="//@children.12/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="71,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="57,99"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="pub.dao/DAOBaristaImpl->pub.entita/Ordine" source="//@children.12" target="//@children.2" targetEnd="//@children.12/@sourceConnections.1/@children.2" label="//@children.12/@sourceConnections.1/@children.0" sourceEnd="//@children.12/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,52" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="142,49"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="pub.dao/DAOBaristaImpl-Soyatec::Implement->pub.dao/DAOBarista" source="//@children.12" target="//@children.11" targetEnd="//@children.12/@sourceConnections.2/@children.2" label="//@children.12/@sourceConnections.2/@children.0" sourceEnd="//@children.12/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Implement»" size="59,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="51,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="37,99"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="pub.dao/DAOBaristaImpl->pub.dao/DAOSetting" source="//@children.12" target="//@children.3" targetEnd="//@children.12/@sourceConnections.3/@children.2" label="//@children.12/@sourceConnections.3/@children.0" sourceEnd="//@children.12/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="71,103" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="69,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=7;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
