<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="entita" size="783,551" id="pub.entita" metadata="uml2-1.0" initialized="true" scrolledY="10" tag="10" key="32303037303533312D31302050726F676574746F507562">
  <children xsi:type="editmodel:ClassEditModel" name="Cameriere" location="220,410" size="116,103" id="pub.entita/Cameriere" runTimeClassModel="idCameriere,Cameriere(),pORTA">
    <children xsi:type="editmodel:CompartmentEditModel" size="93,36">
      <children xsi:type="editmodel:AttributeEditModel" name="idCameriere" id="pub.entita/Cameriere#idCameriere"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pORTA" id="pub.entita/Cameriere#pORTA"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="79,18">
      <children xsi:type="editmodel:MethodEditModel" name="Cameriere" id="pub.entita/Cameriere#Cameriere()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Conto" location="503,50" size="142,139" id="pub.entita/Conto" runTimeClassModel="Conto(),costo,nomeProdotto,quantita,Conto(ILjava.lang.String;F)">
    <children xsi:type="editmodel:CompartmentEditModel" size="119,54">
      <children xsi:type="editmodel:AttributeEditModel" name="costo" id="pub.entita/Conto#costo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nomeProdotto" id="pub.entita/Conto#nomeProdotto"/>
      <children xsi:type="editmodel:AttributeEditModel" name="quantita" id="pub.entita/Conto#quantita"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="58,36">
      <children xsi:type="editmodel:MethodEditModel" name="Conto" id="pub.entita/Conto#Conto(ILjava.lang.String;F)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Conto" id="pub.entita/Conto#Conto()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Ordinazione" location="50,410" size="120,121" id="pub.entita/Ordinazione" runTimeClassModel="costo,Ordinazione(IFLjava.lang.String;),nome,quantita">
    <children xsi:type="editmodel:CompartmentEditModel" size="79,54">
      <children xsi:type="editmodel:AttributeEditModel" name="costo" id="pub.entita/Ordinazione#costo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nome" id="pub.entita/Ordinazione#nome"/>
      <children xsi:type="editmodel:AttributeEditModel" name="quantita" id="pub.entita/Ordinazione#quantita"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="88,18">
      <children xsi:type="editmodel:MethodEditModel" name="Ordinazione" id="pub.entita/Ordinazione#Ordinazione(IFLjava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Ordine" location="311,50" size="142,247" id="pub.entita/Ordine" runTimeClassModel="idCameriere,stato,Ordine(IIILjava.lang.String;),idOrdine,nomeProdotto,tavolo,Ordine(IIIILjava.lang.String;),quantita,Ordine(ILjava.lang.String;ILjava.lang.String;),idProdotto,Ordine(ILjava.lang.String;II)">
    <children xsi:type="editmodel:CompartmentEditModel" size="119,126">
      <children xsi:type="editmodel:AttributeEditModel" name="idCameriere" id="pub.entita/Ordine#idCameriere"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idOrdine" id="pub.entita/Ordine#idOrdine"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idProdotto" id="pub.entita/Ordine#idProdotto"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nomeProdotto" id="pub.entita/Ordine#nomeProdotto"/>
      <children xsi:type="editmodel:AttributeEditModel" name="quantita" id="pub.entita/Ordine#quantita"/>
      <children xsi:type="editmodel:AttributeEditModel" name="stato" id="pub.entita/Ordine#stato"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tavolo" id="pub.entita/Ordine#tavolo"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="62,72">
      <children xsi:type="editmodel:MethodEditModel" name="Ordine" id="pub.entita/Ordine#Ordine(IIIILjava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Ordine" id="pub.entita/Ordine#Ordine(ILjava.lang.String;II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Ordine" id="pub.entita/Ordine#Ordine(IIILjava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Ordine" id="pub.entita/Ordine#Ordine(ILjava.lang.String;ILjava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Snack" location="178,275" size="83,85" id="pub.entita/Snack" runTimeClassModel="Snack(ILjava.lang.String;Ljava.lang.String;FLjava.lang.String;),Snack(ILjava.lang.String;Ljava.lang.String;F)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="60,36">
      <children xsi:type="editmodel:MethodEditModel" name="Snack" id="pub.entita/Snack#Snack(ILjava.lang.String;Ljava.lang.String;FLjava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Snack" id="pub.entita/Snack#Snack(ILjava.lang.String;Ljava.lang.String;F)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="pub.entita/Snack->pub.entita/Prodotto" source="//@children.4" target="//@children.5" targetEnd="//@children.4/@sourceConnections.0/@children.2" label="//@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="23,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="108,175"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="pub.entita/Prodotto&lt;-pub.entita/Snack" source="//@children.4" target="//@children.6/@sourceConnections.1" targetEnd="//@children.4/@sourceConnections.1/@children.1" sourceEnd="//@children.4/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="41,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.6/@sourceConnections.0 //@children.6/@sourceConnections.1 //@children.4/@sourceConnections.0" name="Prodotto" location="93,50" size="132,175" id="pub.entita/Prodotto" runTimeClassModel="descrizione,costo,equals(Ljava.lang.Object;),Prodotto(ILjava.lang.String;Ljava.lang.String;F),nome,Prodotto(ILjava.lang.String;Ljava.lang.String;FLjava.lang.String;),idProdotto">
    <children xsi:type="editmodel:CompartmentEditModel" size="109,72">
      <children xsi:type="editmodel:AttributeEditModel" name="costo" id="pub.entita/Prodotto#costo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="descrizione" id="pub.entita/Prodotto#descrizione"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idProdotto" id="pub.entita/Prodotto#idProdotto"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nome" id="pub.entita/Prodotto#nome"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="70,54">
      <children xsi:type="editmodel:MethodEditModel" name="Prodotto" id="pub.entita/Prodotto#Prodotto(ILjava.lang.String;Ljava.lang.String;FLjava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Prodotto" id="pub.entita/Prodotto#Prodotto(ILjava.lang.String;Ljava.lang.String;F)"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" id="pub.entita/Prodotto#equals(Ljava.lang.Object;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Bevanda" location="50,275" size="98,85" id="pub.entita/Bevanda" runTimeClassModel="Bevanda(ILjava.lang.String;Ljava.lang.String;F),Bevanda(ILjava.lang.String;Ljava.lang.String;FLjava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="73,36">
      <children xsi:type="editmodel:MethodEditModel" name="Bevanda" id="pub.entita/Bevanda#Bevanda(ILjava.lang.String;Ljava.lang.String;FLjava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Bevanda" id="pub.entita/Bevanda#Bevanda(ILjava.lang.String;Ljava.lang.String;F)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="pub.entita/Bevanda->pub.entita/Prodotto" source="//@children.6" target="//@children.5" targetEnd="//@children.6/@sourceConnections.0/@children.2" label="//@children.6/@sourceConnections.0/@children.0" sourceEnd="//@children.6/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="70,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="27,175"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.4/@sourceConnections.1" autoLocated="true" id="pub.entita/Prodotto&lt;-pub.entita/Bevanda" source="//@children.6" target="//@children.5" targetEnd="//@children.6/@sourceConnections.1/@children.1" sourceEnd="//@children.6/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="60,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="17,175" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=7;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
